https://api.marketdata.app/v1/options/chain/GME/?expiration=09%2F13%2F2024&side=call&strike=35&token=bC1ydVE0NVMyejRTcGJIb20tQUVTekdBZFI5UEd3T2xXRk1Cbkh3NE1tdz0

{
  "s": "ok",
  "optionSymbol": [
    "GME240913C00035000"
  ],
  "underlying": [
    "GME"
  ],
  "expiration": [
    1726257600
  ],
  "side": [
    "call"
  ],
  "strike": [
    35
  ],
  "firstTraded": [
    1722605400
  ],
  "dte": [
    6
  ],
  "updated": [
    1725652800
  ],
  "bid": [
    0.54
  ],
  "bidSize": [
    119
  ],
  "mid": [
    0.55
  ],
  "ask": [
    0.56
  ],
  "askSize": [
    3
  ],
  "last": [
    0.56
  ],
  "openInterest": [
    2927
  ],
  "volume": [
    3231
  ],
  "inTheMoney": [
    false
  ],
  "intrinsicValue": [
    0
  ],
  "extrinsicValue": [
    0.55
  ],
  "underlyingPrice": [
    23.82
  ],
  "iv": [
    2.36
  ],
  "delta": [
    0.156
  ],
  "gamma": [
    0.031
  ],
  "theta": [
    -0.133
  ],
  "vega": [
    0.788
  ],
  "rho": [
    0.06
  ]
}